# tiny-upload-form

This is a tiny upload form in PHP which handles the uploading of files and nothing more.

WARNING: The PHP code has not been proven to be secure! Use it on your own risk and use it with caution!
